{
  "domain": "extron",
  "name": "Extron",
  "version": "0.2.5",
  "codeowners": [
    "@Jalle19"
  ],
  "config_flow": true,
  "integration_type": "device",
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/extron",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [
    "bidict",
    "pyextron @ git+https://github.com/NitorCreations/pyextron.git@e8b516f"
  ],
  "ssdp": [],
  "zeroconf": [],
  "loggers": ["pyextron"]
}
